; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-Os
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=27
	-D TFT_DC=26
	-D TFT_RST=-1
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_OFF=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
	-D LV_CONF_INCLUDE_SIMPLE
	-I "./include"
lib_deps = 
	lvgl/lvgl@^8.3.9
	bodmer/TFT_eSPI@^2.5.0
	gordoste/LedControl@^1.2.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder